<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<body>

<div class="container" style="padding-top: 50px">
	<div class="row">
  		<div class="col-sm-3">
			<img src="Potter.jpg" height="282" width="239"></img>
  		</div>

  		<div class="col-sm-3">
			<p style="font-size: 26px; color:black; font-family: "serif";"><b>Pedro Borunda Sandoval</b></p>
			<p style="font-size: 12px; font-family: "serif";"><b>Montes Apalaches #1809</b></p>
			<p style="font-size: 12px; font-family: "serif";"><b>Col. Colinas del Valle</b></p>
			<p style="font-size: 12px; font-family: "serif";" class="big">E-mail: pedro.borunda@hotmail.com</p>
			<p style="font-size: 12px; font-family: "serif";">Cel. (614) 152-40-74</p>
  		</div>

  		<div class="col-sm-6">
			<h2 style="font-size: 22px; color:#b41818; font-family: "serif";"><b>Objetivo</b></h2>
			<p style="font-size: 12px; font-family: "serif";">Contribuir a la mejora personal y laboral de la empresa en la cual labore, empleando los conocimientos y experiencia adquirida para una mejora continua.
			</p>

			<h2 style="font-size: 22px; color:#b41818; font-family: "serif";"><b>Experiencia</b></h2>
			<h3 style="font-size: 14px; color:black; font-family: "serif";"><b>Informática - Atención al Cliente. ITESM Campus Chihuahua</b></h3>
			<h4 style="font-size: 14px; color:black; font-family: "serif";"><i>Chihuahua, Chih. 2014 – 2015</i></h4>
			<p style="font-size: 12px; font-family: "serif";">Atención a los usuarios, salas de cómputo y mantenimiento de impresoras.
			</p>

			<h3 style="font-size: 14px; color:black; font-family: "serif";"><b>Desarrollo de Proyectos - Desarrollo de Aplicaciones Móviles. Centro de Investigación y Tecnología Aplicada CITA</b></h3>
			<h4 style="font-size: 14px; color:black; font-family: "serif";"><i>Chihuahua, Chih. 2015 – presente</i></h4>
			<p style="font-size: 12px; font-family: "serif";">Desarrollo de diversos proyectos en equipos multidisciplinarios, enfocado a aplicaciones móviles para iOS. 
			</p>

			<h2 style="font-size: 22px; color:#b41818; font-family: "serif";"><b>Habilidades</b></h2>
			<p style="font-size: 12px; font-family: "serif";">Java</p>
			<p style="font-size: 12px; font-family: "serif";">Objective-C</p>
			<p style="font-size: 12px; font-family: "serif";">Routing</p>
			<p style="font-size: 12px; font-family: "serif";">Switching</p>
			<p style="font-size: 12px; font-family: "serif";">Responsable</p>
			<p style="font-size: 12px; font-family: "serif";">Autoaprendizaje</p>
			<p style="font-size: 12px; font-family: "serif";">Paciente</p>
			<p style="font-size: 12px; font-family: "serif";">Honesto</p>
			
			<h2 style="font-size: 22px; color:#b41818; font-style: normal; font-family: "serif";"><b>Idiomas</b></h2>
			<p style="font-size: 12px; font-family: "serif";">Inglés 607 (Puntaje TOEFL)
			</p>
		</div>
	</div>
</div>

</body>
</html>